# UnitTesting1

./: build.gradle  db.mv.db  testdb.mv.db
src/main/: application-test.properties
src/main/java/uz/elmurodov/unittesting/: UnittestingApplication.java
src/main/java/uz/elmurodov/unittesting/student/: Student.java  StudentController.java  StudentCriteria.java  StudentRepository.java  StudentService.java
src/main/java/uz/oyatjon/unittesting/: UnittestingApplication.java
src/main/java/uz/oyatjon/unittesting/student/: Student.java  StudentController.java  StudentCriteria.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__craete_student_table_and_insert_some_date_to_it.sql
src/test/java/uz/elmurodov/unittesting/: UnittestingApplicationTests.java
src/test/java/uz/elmurodov/unittesting/mockito/: Database.java  Service.java  SimpleMockTest.java
src/test/java/uz/oyatjon/unittesting/: UnittestingApplicationTests.java
src/test/java/uz/oyatjon/unittesting/mockito/: Database.java  Service.java  SimpleMockTest.java
